# Visualization-of-epidemic-situation

./: README.md  pom.xml
spider/: spider.py
sql/: cov.sql
src/main/java/com/backend/: DemoApplication.java
src/main/java/com/backend/Utils/: JsonUtil.java  SendmailUtil.java  SerializeUtil.java
src/main/java/com/backend/config/: RedisConfig.java
src/main/java/com/backend/controller/: Controller.java
src/main/java/com/backend/mapper/: DetailsMapper.java  HistoryMapper.java  MessageMapper.java
src/main/java/com/backend/pojo/: C1Datail.java  Datails.java  History.java  Message.java  MessageRemind.java  Number.java
src/main/java/com/backend/service/: DetailsService.java  HistoryService.java  MessageService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css  r1.css
src/main/resources/static/js/: controller.js
src/test/java/com/backend/: DemoApplicationTests.java
